
Windows IP Configuration


Ethernet adapter 以太网 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter 本地连接* 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter 本地连接* 4:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter WLAN:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2001:da8:204:2101::3:58f
   Link-local IPv6 Address . . . . . : fe80::dce6:c0df:3887:9c0d%13
   IPv4 Address. . . . . . . . . . . : 10.195.34.73
   Subnet Mask . . . . . . . . . . . : 255.255.128.0
   Default Gateway . . . . . . . . . : fe80::1251:72ff:fe22:1f7d%13
                                       10.195.0.1
